name: Laravel-test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
      - name: PHP
        uses: shivammathur/setup-php@b7d1d9c9a92d8d8463ce36d7f60da34d461724f8
        with:
          php-version: '8.1'
      - name: Cloning repo
        uses: actions/checkout@v2
      - name: Stop Database
        run: sudo service mysql stop
      - name: Setup Database Config
        uses: mirromutth/mysql-action@v1.1
        with:
          mysql version: '8.0'
          mysql database: 'test_db'
          mysql root password: 'test_db'
      - name: restart Database
        run: sudo service mysql restart
      - name: Setup database user
        run: mysql -u runner -e 'CREATE USER 'test_db'@'localhost' IDENTIFIED BY 'test_db';'
      - name: Flush privileges
        run: mysql -u test_db --password=test_db -e 'FLUSH PRIVILEGES;'
      - name: Create testing database
        run: mysql -u worker --password=secret -e 'CREATE DATABASE IF NOT EXISTS test_db;'
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: JWT Secret
        run: php artisan jwt:secret
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          DB_CONNECTION: mysql
          DB_DATABASE: test_db
          DB_PORT: 3306
          DB_PASSWORD: test_db
          DB_USERNAME: test_db
        run: |
          php artisan migrate
          vendor/bin/phpunit
