name: Laravel-test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: 'test_db'
          MYSQL_DATABASE: 'test_db'
          MYSQL_USER: 'test_db'
          MYSQL_PASSWORD: 'test_db'
        ports:
          - 3306:3306/tcp
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
      redis:
        image: redis
        ports:
          - 6379/tcp
        options: --health-cmd="redis-cli ping" --health-interval=10s --health-timeout=5s --health-retries=3
      strategy:
        fail-fast: false
    steps:
      - name: PHP
        uses: shivammathur/setup-php@b7d1d9c9a92d8d8463ce36d7f60da34d461724f8
        with:
          php-version: '8.1'
          extensions: mbstring, dom, fileinfo, mysql
          coverage: xdebug #optional
      - name: Cloning repo
        uses: actions/checkout@v2
      - name: Start mysql service
        run: sudo /etc/init.d/mysql start
      - name: Setup database user
        run: mysql -u test_db -e 'CREATE USER 'test_db'@'localhost' IDENTIFIED BY 'test_db';'
      - name: Flush privileges
        run: mysql -u test_db --password=test_db -e 'FLUSH PRIVILEGES;'
      - name: Create testing database
        run: mysql -u test_db --password=test_db -e 'CREATE DATABASE IF NOT EXISTS test_db;'
      - name: Migrate Test Database
        run: php artisan migrate --env=testing --seed --force
        env:
          DB_PORT: 3306:3306/tcp
          REDIS_PORT: 6379
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: JWT Secret
        run: php artisan jwt:secret
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          DB_CONNECTION: mysql
          DB_DATABASE: test_db
          DB_PORT: 3306
          DB_PASSWORD: test_db
          DB_USERNAME: test_db
        run: vendor/bin/phpunit
